DOWNLOAD_DIR=downloads
ENCRYPTED_DIR=encrypted

ZIP_PASSWORD=change-me

VAULTSTREAM_ZIP_PASSWORD=strongpassword
RCLONE_REMOTE=gdrive
RCLONE_FOLDER=VaultStream

SMTP_SERVER=
SMTP_PORT=465
EMAIL_FROM=
EMAIL_PASS=
EMAIL_TO=
